<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>telChina Platform by telchina</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>telChina Platform</h1>
        <p>telchina, platform</p>

        <p class="view"><a href="https://github.com/telchina/platform">View the Project on GitHub <small>telchina/platform</small></a></p>


        <ul>
          <li><a href="https://github.com/telchina/platform/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/telchina/platform/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/telchina/platform">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>欢迎访问泰华公共平台</h3>

<p>本站点为泰华公共平台技术共享交流主站。</p>

<h3>.net公共平台</h3>

<p>更多内容正在补充……</p>

<h3>java公共平台</h3>

<p>更多内容正在补充……</p>

<h3>GIS技术平台</h3>

<p>更多内容正在补充……</p>

<h3>支持</h3>

<p>如有任何问题请联系：<a href="mailto:yisq@telchina.net">yisq@telchina.net</a></p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/telchina">telchina</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>